SECRET_KEY=django-insecure

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=dbhost
DB_PORT=1234

DEBUG=1

ALLOWED_HOSTS="localhost"
APP_ROOT_URLCONF=app.urls

CABINET_SITE="http://site"

TG_TOKEN=token
TG_SITE="http://site"