[uwsgi]
http-socket = :$(PORT)
log-format = UWSGI uwsgi "%(ltime) %(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms %(addr) [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]
max-requests = 600
memory-report = true
chdir = /app/source/
module = Loyalty_Program_App.wsgi:application
processes = 4
static-map = /static=/app/static
static-map = /media=/app/media
offload-threads = %k
mimefile = /etc/mime.types
manage-script-name = true
enable-threads = true
vacuum = true               ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true
log-x-forwarded-for = true
buffer-size = 65535
