[uwsgi]
http-socket = 0.0.0.0:8002
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]
max-requests = 600
memory-report = true
home=~/Desktop/python/LoyaltyApp/venv
module = Loyalty_Program_App.wsgi:application
processes = 8
static-map = /static=/Users/serfer/Documents/Projects/ffin/ffin_offline/static
static-map = /media=/Users/serfer/Documents/Projects/ffin/ffin_offline/media
route-uri = ^/static/ addheader:Vary: Accept-Encoding
static-expires = /* 7776000
offload-threads = %k
mimefile = /etc/mime.types
manage-script-name = true

enable-threads = true
vacuum = true               ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true          ; Shutdown when receiving SIGTERM (default is respawn)
; disable-logging = true
; log-4xx = true
; log-5xx = true