upstream allcard {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://allcard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
         alias /home/app/web/uploads/;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /bot_media/ {
        alias /home/app/bot/media/;
    }
}
