upstream allcard {
    server web:8000;
}
upstream cp {
    server cp:8001;
}
upstream home {
    server home:8002;
}
server {

    listen 80;
    server_name cabinet.localhost cabinet.allcard.me;
    location / {
        proxy_pass http://allcard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
         alias /home/app/web/uploads/;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /bot_media/ {
        alias /home/app/bot/media/;
    }
}

server {

    listen 80;
    server_name cp.localhost cp.allcard.me;
    location / {
        proxy_pass http://cp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
         alias /home/app/web/uploads/;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /bot_media/ {
        alias /home/app/bot/media/;
    }
}

server {

    listen 80;
    server_name localhost allcard.me;
    location / {
        proxy_pass http://home;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}